# card-image-generator

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/vthub/cardgen/: App.java  CardGenerationHandler.java  CardGenerationService.java  CardGeneratorUtils.java  CardHandler.java  CardService.java  DefaultPainter.java  ImageRenderer.java  Module.java  Painter.java
src/main/java/vthub/cardgen/graphics/: CardPainter.java  CardPainterFactory.java  CardSizes.java  DefaultCardPainter.java  DefaultCardPainterFactory.java  DefaultResizer.java  FontUtils.java  GraphicsService.java  Resizer.java  ResizerFactory.java
src/main/java/vthub/cardgen/model/: Card.java  CardBuilder.java  Specification.java  SpecificationBuilder.java
src/main/resources/: index.html
src/test/java/vthub/cardgen/: AppTest.java  CardGeneratorTest.java  CardGeneratorUtilsTest.java  CardHandlerTest.java
