apply plugin: 'java'
apply plugin: 'application'

ext {
    ratpackVersion = '1.4.4'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.ratpack', name: 'ratpack-core', version: "$ratpackVersion"
    compile group: 'io.ratpack', name: 'ratpack-guice', version: "$ratpackVersion"
    compile group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: '4.1.0'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'

    runtime 'org.slf4j:slf4j-simple:1.7.10'

    testCompile group: 'io.ratpack', name: 'ratpack-test', version: "$ratpackVersion"
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

}

mainClassName = 'vthub.cardgen.App'
