apply plugin: "java"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.ratpack', name: 'ratpack-guice', version: '1.4.4'
    compile group: 'io.ratpack', name: 'ratpack-core', version: '1.4.4'

    runtime 'org.slf4j:slf4j-simple:1.7.10'

    testCompile 'junit:junit:4.11'
}
