apply plugin: 'java'
apply plugin: 'application'

ext {
    ratpackVersion = '1.4.4'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.ratpack', name: 'ratpack-guice', version: "$ratpackVersion"
    compile group: 'io.ratpack', name: 'ratpack-core', version: "$ratpackVersion"
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'

    runtime 'org.slf4j:slf4j-simple:1.7.10'

    testCompile 'junit:junit:4.11'
    testCompile group: 'io.ratpack', name: 'ratpack-test', version: "$ratpackVersion"
}

mainClassName = 'vthub.cardgen.App'
